{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ctbz-a2mcp",
  "main": "./src/worker.ts",
  "compatibility_date": "2026-07-07",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/mcp", "/mcp/*", "/health"]
  },
  "observability": {
    "enabled": true
  }
}
